{
    "include": ["src/**/*.js", "src/**/*.jsx"],
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
          "@/*": [
            "./src/*"
          ]
      },
      "skipLibCheck": true,
      "allowJs": true,
      "noEmit": true
    }
  }